<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10sp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Enter the new Food !"
        android:textColor="#4BB650"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_below="@+id/text"
        android:hint="Name of your food"/>
    <EditText
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_below="@+id/name"
        android:hint="Category (vegetables,meat,cereals...) "/>

    <EditText
        android:id="@+id/calorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_below="@id/category"
        android:hint="calorie for 100g"/>

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/calorie"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="246dp"
        android:background="@android:color/holo_green_light"
        android:backgroundTint="#33A838"
        android:text="insert the food"
        android:textSize="24dp"
        app:strokeColor="@color/teal_700"
        tools:background="#29D330"
        tools:backgroundTint="#4CAF50" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="264dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="162dp"
        android:text="View the food"
        android:textSize="24dp"
        tools:backgroundTint="#4CAF50" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="260dp"
        android:layout_height="67dp"
        android:layout_below="@+id/btnView"
        android:layout_marginTop="-115dp"
        android:text="Delete Food"
        android:textSize="24dp"
        tools:backgroundTint="#4CAF50" />


</RelativeLayout>