<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foodItemMain"
    android:layout_width="250dp"
    android:layout_height="25dp"
    android:layout_margin="3dp"
    app:cardBackgroundColor="#F6EFEF"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TrackFoodName"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Food name"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/TrackCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="category "
            android:textSize="10sp" />

        <TextView
            android:id="@+id/trackCalories"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calories "
            android:textSize="9sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
